CADEN STEINKE - COMPLETE PLAYER DATA
==================================================

BASIC INFORMATION:
Player ID: 587037
Jersey Number: #27
Player Name: Caden Steinke
Total Metrics: 137

RAW METRIC VALUES:
------------------------------


MAPPED METRICS (NAME -> VALUE):
----------------------------------------
  1. My profile: 18:48
  2. Episodes search: 34
  3. Playing in attack: 22
  4. Playing in defense: 0.41
  5. Contact Support: 0.47
  6. Accurate passes, %: 0.24
  7. Time on ice: 0.71
  8. All shifts: 1.12
  9. Goals: 0.21
 10. Points: 0.91
 11. metric_11: 0.24
 12. metric_12: 00:46
 13. Penalty time: 15
 14. Hits: 9
 15. Blocked shots: 56%
 16. Power play: 0.65
 17. Short-handed: 4.8
 18. Pre-shots passes: 2.8
 19. Dump ins: 1.15
 20. Dump outs: 1.56
 21. Faceoffs: 0.32
 22. Faceoffs won: 1.15
 23. Faceoffs won, %: 4.4
 24. POS: 2.3
 25. G: 51%
 26. Position: 3.6
 27. Assists: 1.91
 28. Passes: 53%
 29. Accurate passes: 7
 30. Entries: 4.4
 31. Shots: 60%
 32. Shots on goal: 98
 33. Power play shots: 00:27
 34. Short-handed shots: 0.97
 35. % shots on goal: 0.76
 36. Positional attack shots: 0.38
 37. Counter-attack shots: 7
 38. Faceoffs lost: 0.88
 39. Breakouts: 0.21
 40. A: 1.85
 41. P: 0.79
 42. + / -: 1.56
 43. PEN: 1.06
 44. S: 5.6
 45. S+: 0.74
 46. SPP: 03:46
 47. SSH: 3.5
 48. SBL: 3.1
 49. S-: 01:53
 50. metric_50: 0.88
 51. SPA: 58%
 52. SCA: 2.5
 53. metric_53: 1.53
 54. FO: 0.03
 55. FO+: 0.03
 56. FO-: -
 57. FO%: 0.06
 58. H+: 0.03
 59. H-: 50%
 60. TOI: 2.4
 61. metric_61: 2.6
 62. P+: 2.6
 63. P%: 0.4
 64. C: 4.7
 65. C+: 0.32
 66. C%: 1.31
 67. CO: 0.99
 68. CD: 1.02%
 69. DI: 3.1
 70. DO: 11
 71. BR: 14
 72. GA: 56%
 73. EN: 11
 74. metric_75: 9
 75. metric_76: 54%
 76. Slapshot: 09:26
 77. Wrist shot: 07:10
 78. SSL: 08:43
 79. SWR: 03:35
 80. metric_81: 06:30
 81. metric_82: 18
 82. PP+: 9
 83. SH+: 50%
 84. Successful power play: 4.9
 85. Penalty killing: 2.4
 86. Power play time: 11
 87. Short-handed time: 0.41
 88. Hits against: 1.35
 89. Shootouts scored: 0.91
 90. Shootouts missed: 0.44
 91. Breakouts via pass: 67%
 92. Breakouts via dump out: 21
 93. Breakouts via stickhandling: 18
 94. BRP: 87%
 95. BRD: 1.53
 96. BRS: 21
 97. Puck losses in DZ: 2.8
 98. Puck losses in NZ: 0.24
 99. Puck losses in OZ: 0.32
100. Entries via pass: 1.47
101. Entries via dump in: 8%
102. Entries via stickhandling: 0.91
103. GAO: 0.15
104. GAC: 0.06
105. GAA: 0.65
106. ENP: 16%
107. END: 1.91
108. ENS: 0.09
109. OZ possession: 0.26
110. NZ possession: 0.82
111. DZ possession: 4.6%
112. PPT: 0.79
113. SHT: 0.35
114. POZ: 4.4
115. PNZ: 2.5
116. PDZ: -
117. Shots blocking: 2.4
118. BL: 1.47
119. CNZ: 0.97
120. PIA: 0.94
121. PID: 0.38
122. PP: 6
123. SH: 0.53
124. Missed shots: 1.15
125. Puck losses: 0.94
126. Upload video: 0.82
127. Error leading to goal: 0.15
128. SGM: 4.9
129. Penalties: 5.1
130. PE: 1.68
131. Penalties drawn: 0.35
132. PEA: 3
133. SHO: 3.4
134. metric_135: 1.38
135. metric_136: -
136. Shootouts: 1.97


SUMMARY STATISTICS:
--------------------
Total metric values: 0
Total mapped metrics: 136
Non-empty values: 0
Empty/dash values: 0

Sample non-empty values: []
