🏒 **NHL GAME PREDICTIONS FOR TODAY** 🏒

Showing **5 high-confidence games** out of 5 on the schedule.
(Meta-Ensemble Model: 55-60% accuracy)

**Game 1**: CGY @ DET
  🏆 Prediction: **DET wins** (7-3)
  ⭐ Confidence: 54.8% (Standard)
  ⏱️ 🔥 High Tempo (Offense Boost)
  🔥 📈 CGY due for regression (luck: -0.77)

**Game 2**: BOS @ NJD
  🏆 Prediction: **NJD wins** (1-6)
  ⭐ Confidence: 55.8% (Standard)
  ⏱️ 🔥 High Tempo (Offense Boost)
  🔥 📉 BOS overperforming (luck: +0.41) | 📈 NJD due for regression (luck: -1.28)

**Game 3**: LAK @ NYR
  🏆 Prediction: **LAK wins** (1-3)
  ⭐ Confidence: 67.5% (Standard)
  ⏱️ 🔥 High Tempo (Offense Boost)
  🔥 📈 NYR due for regression (luck: -0.59) | 🔥 LAK is Hot (+0.29 xG L10)

**Game 4**: UTA @ DAL
  🏆 Prediction: **DAL wins** (3-2)
  ⭐ Confidence: 59.7% (Standard)
  🔥 😰 UTA H2H edge (-0.3) | 📉 UTA overperforming (luck: +0.87)

**Game 5**: PIT @ COL
  🏆 Prediction: **COL wins** (2-4)
  ⭐ Confidence: 51.1% (Standard)
  🥅 Goalies: Arturs Silovs vs M. Blackwood

📊 **Model Performance:**
   Accuracy: 50.0%
   Recent Accuracy: 56.7%
   Total Games: 802

🤖 Generated by NHL Meta-Ensemble Model (55-60% accuracy)
📅 2026-03-16 08:14 AM CT