🏒 **NHL GAME PREDICTIONS FOR TODAY** 🏒

Showing **2 high-confidence games** out of 2 on the schedule.
(Meta-Ensemble Model: 55-60% accuracy)

**Game 1**: PHI @ PIT
  🏆 Prediction: **PHI wins** (3-1)
  ⭐ Confidence: 47.9% (⚠️ High Risk)
  🧠 Signals: Star Power Boost (+10% GS), Playoff PP Tightening (-15% impact), Playoff Tight Checking (-6% Scoring)

**Game 2**: VGK @ UTA
  🏆 Prediction: **UTA wins** (1-3)
  ⭐ Confidence: 48.0% (⚠️ High Risk)
  🧠 Signals: Star Power Boost (+10% GS), Playoff PP Tightening (-15% impact), Playoff Tight Checking (-6% Scoring), VGK Possession Advantage (FO%) (+0.10), UTA Elimination Desperation (+12%)

📊 **Model Performance:**
   Accuracy: 55.5%
   Recent Accuracy: 53.3%
   Total Games: 1067

🤖 Generated by NHL Meta-Ensemble Model (55-60% accuracy)
📅 2026-04-27 09:22 AM CT