ЁЯПТ **NHL GAME PREDICTIONS FOR TODAY** ЁЯПТ

- **Row 1**: CBJ @ TOR
  - ЁЯОп CBJ 58.1% | TOR 41.9%
  - тнР Favorite: CBJ (+0.2%)
- **Row 2**: WSH @ MTL
  - ЁЯОп WSH 50.0% | MTL 50.0%
  - тнР Favorite: MTL (+0.0%)
- **Row 3**: NYI @ DET
  - ЁЯОп NYI 50.0% | DET 50.0%
  - тнР Favorite: DET (+0.0%)
- **Row 4**: NJD @ FLA
  - ЁЯОп NJD 85.7% | FLA 14.3%
  - тнР Favorite: NJD (+0.7%)
- **Row 5**: STL @ PHI
  - ЁЯОп STL 50.0% | PHI 50.0%
  - тнР Favorite: PHI (+0.0%)
- **Row 6**: EDM @ TBL
  - ЁЯОп EDM 56.8% | TBL 43.2%
  - тнР Favorite: EDM (+0.1%)
- **Row 7**: SEA @ CHI
  - ЁЯОп SEA 58.1% | CHI 41.9%
  - тнР Favorite: SEA (+0.2%)
- **Row 8**: NYR @ COL
  - ЁЯОп NYR 50.0% | COL 50.0%
  - тнР Favorite: COL (+0.0%)
- **Row 9**: VGK @ UTA
  - ЁЯОп VGK 56.5% | UTA 43.5%
  - тнР Favorite: VGK (+0.1%)
- **Row 10**: DAL @ VAN
  - ЁЯОп DAL 88.1% | VAN 11.9%
  - тнР Favorite: DAL (+0.8%)
- **Row 11**: OTT @ ANA
  - ЁЯОп OTT 51.0% | ANA 49.0%
  - тнР Favorite: OTT (+0.0%)
- **Row 12**: LAK @ SJS
  - ЁЯОп LAK 58.1% | SJS 41.9%
  - тнР Favorite: LAK (+0.2%)
ЁЯУК **Model Performance:**
   Accuracy: 48.1%
   Recent Accuracy: 55.2%
   Total Games: 349

ЁЯдЦ Generated by NHL Self-Learning Model
ЁЯУЕ 2025-11-20 01:44 PM CT