🏒 **NHL GAME PREDICTIONS FOR TODAY** 🏒

Showing **14 high-confidence games** out of 14 on the schedule.
(Meta-Ensemble Model: 55-60% accuracy)

**Game 1**: SJS @ BOS
  🏆 Prediction: **BOS wins** (5-2)
  ⭐ Confidence: 56.8%
  🔥 📉 BOS overperforming (luck: +0.53) | 🔥 BOS is Hot (+0.35 xG L10)

**Game 2**: WSH @ BUF
  🏆 Prediction: **BUF wins** (4-3)
  ⭐ Confidence: 60.4%
  🔥 📉 WSH overperforming (luck: +1.24) | 📉 BUF overperforming (luck: +0.51)

**Game 3**: STL @ CAR
  🏆 Prediction: **CAR wins** (3-4)
  ⭐ Confidence: 59.5%
  ⏱️ 🔥 High Tempo (Offense Boost)
  🔥 📈 CAR due for regression (luck: -0.48)

**Game 4**: CBJ @ FLA
  🏆 Prediction: **FLA wins** (3-6)
  ⭐ Confidence: 50.8%
  ⏱️ 🔥 High Tempo (Offense Boost)
  🔥 💪 CBJ H2H edge (+0.5) | 💪 FLA H2H edge (+0.3)

**Game 5**: CGY @ NJD
  🏆 Prediction: **NJD wins** (2-1)
  ⭐ Confidence: 60.4%
  ⏱️ 🔥 High Tempo (Offense Boost)
  🔥 📈 CGY due for regression (luck: -0.90) | 📈 NJD due for regression (luck: -1.28)

**Game 6**: ANA @ TOR
  🏆 Prediction: **ANA wins** (1-2)
  ⭐ Confidence: 60.8%
  ⏱️ 🔥 High Tempo (Offense Boost)

**Game 7**: DET @ TBL
  🏆 Prediction: **DET wins** (2-7)
  ⭐ Confidence: 53.6%
  🔥 🧊 DET is Cold (-0.19 xG L10) | 🧊 TBL is Cold (-0.16 xG L10)

**Game 8**: EDM @ DAL
  🏆 Prediction: **DAL wins** (3-4)
  ⭐ Confidence: 60.6%
  ⏱️ 🔥 High Tempo (Offense Boost)
  🔥 💪 DAL H2H edge (+0.7) | 🧊 DAL is Cold (-0.18 xG L10)

**Game 9**: PHI @ MIN
  🏆 Prediction: **MIN wins** (2-3)
  ⭐ Confidence: 62.7%
  ⏱️ 🔥 High Tempo (Offense Boost)
  🔥 📉 MIN overperforming (luck: +0.41) | 🧊 MIN is Cold (-0.15 xG L10)

**Game 10**: NYR @ WPG
  🏆 Prediction: **WPG wins** (4-7)
  ⭐ Confidence: 51.2%
  🔥 📉 WPG overperforming (luck: +0.55) | 🧊 NYR is Cold (-0.19 xG L10)

**Game 11**: CHI @ UTA
  🏆 Prediction: **CHI wins** (4-5)
  ⭐ Confidence: 57.9%
  ⏱️ 🔥 High Tempo (Offense Boost)
  🔥 💪 CHI H2H edge (+0.3) | 😰 UTA H2H edge (-1.0)

**Game 12**: COL @ SEA
  🏆 Prediction: **SEA wins** (6-2)
  ⭐ Confidence: 52.1%
  🔥 📈 SEA due for regression (luck: -0.62)

**Game 13**: NSH @ VAN
  🏆 Prediction: **NSH wins** (3-6)
  ⭐ Confidence: 59.1%
  ⏱️ 🔥 High Tempo (Offense Boost)
  🔥 📈 NSH due for regression (luck: -0.66) | 📈 VAN due for regression (luck: -2.29)

**Game 14**: PIT @ VGK
  🏆 Prediction: **VGK wins** (6-4)
  ⭐ Confidence: 67.6%
  ⏱️ 🔥 High Tempo (Offense Boost)

📊 **Model Performance:**
   Accuracy: 49.7%
   Recent Accuracy: 53.3%
   Total Games: 772

🤖 Generated by NHL Meta-Ensemble Model (55-60% accuracy)
📅 2026-03-12 10:09 AM CT