{
  "name": "Hockey Practice Planner",
  "short_name": "Hockey Planner",
  "description": "Professional hockey practice planning and drill management system",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#f9fafb",
  "display": "standalone",
  "start_url": "/"
}
